<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFN-Ae-SBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="Dawson_TabControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="scribble" catalog="system" id="I93-tw-w5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Teal-->
        <scene sceneID="M0r-RL-xgG">
            <objects>
                <viewController id="3QE-x5-TSI" customClass="ViewController" customModule="Dawson_TabControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsT-Ze-KnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YAl-Ql-hbr"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teal" image="trash" catalog="system" id="V6u-KZ-4su"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iv-2r-Vk3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="79.6875"/>
        </scene>
        <!--Purple-->
        <scene sceneID="oRX-GQ-3BG">
            <objects>
                <viewController id="Hxj-oJ-PgQ" customClass="ViewController" customModule="Dawson_TabControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwP-PV-bB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V5I-s3-1u5"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="folder.fill" catalog="system" id="3uz-SP-s9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmQ-Oq-IVs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eg8-Oy-6wD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uFN-Ae-SBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnj-rN-26S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hmg-Nc-PaU"/>
                        <segue destination="3QE-x5-TSI" kind="relationship" relationship="viewControllers" id="Nmy-VB-8jf"/>
                        <segue destination="Hxj-oJ-PgQ" kind="relationship" relationship="viewControllers" id="xa5-0v-SdF"/>
                        <segue destination="1NL-79-0bS" kind="relationship" relationship="viewControllers" id="wTs-jv-8zL"/>
                        <segue destination="DQx-nt-8xB" kind="relationship" relationship="viewControllers" id="9dm-Ek-b4G"/>
                        <segue destination="2gA-gw-s1J" kind="relationship" relationship="viewControllers" id="2ny-mb-vNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58u-kJ-jzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Red-->
        <scene sceneID="GcK-Mn-6E2">
            <objects>
                <viewController id="1NL-79-0bS" customClass="ViewController" customModule="Dawson_TabControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K2-jK-w3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yGx-iF-vsU"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="lasso" catalog="system" id="Wav-Cx-esV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2e-zV-wnT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="795"/>
        </scene>
        <!--Green-->
        <scene sceneID="ZKz-An-fLp">
            <objects>
                <viewController id="DQx-nt-8xB" customClass="ViewController" customModule="Dawson_TabControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqG-4w-pWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ev8-DF-Tt6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="pencil.tip" catalog="system" id="Pz6-us-vKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66u-uf-sjc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="795"/>
        </scene>
        <!--Gray-->
        <scene sceneID="a1y-vv-InH">
            <objects>
                <viewController id="2gA-gw-s1J" customClass="ViewController" customModule="Dawson_TabControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kn-W5-bni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NME-gN-nvY">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpy-b2-zEM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gray" image="highlighter" catalog="system" id="HVo-n7-hG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpo-8i-ekU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
